@import (reference) '~antd/es/style/themes/index';

.head {
  margin-bottom: 8px;
  .button {
    margin-right: 8px;
  }
  .spanR {
    margin-right: 8px;
  }
  .spanL {
    margin-left: 8px;
  }
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #000;
}
.time {
  margin-left: 24px;
}
.descriptions {
  margin-top: 8px;
}
