@import (reference) '~antd/es/style/themes/index';

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.formItem {
  display: flex;
}
.areaTag {
  display: inline-block;
  margin-left: 8px;
  padding: 0 8px;
  color: cadetblue;
  border: 1px solid cadetblue;
}
