@import (reference) '~antd/es/style/themes/index';

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid #000;
}
.lineHeader {
  background-color: grey;
}
